
#user  nobody;
worker_processes  1;

master_process off;
daemon off;


error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


   #stat_host localhost;


    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        stat_server localhost:5555;
        stat_log_format 3 "servername,host,status,cook_TestRoot,arg_pos";
 
        location = /favicon.ico {
            log_not_found off;
            access_log off;
            stats off;
        }

        location ~ /xxx {

            stats off;

            root   /home/akalend/projects/ngx_http_stat_module/html;
            index  index.htm;
        }

        location ~ /yyy {

            stat_log_format 1 "servername,host,status,time,arg_server_id,cook_TestRoot,arg_pos,arg_user_id";
            stats on;

            root   /home/akalend/projects/ngx_http_stat_module/html;
            index  index.htm;
        }

        location ~ /zzz {

            stats on;

            stat_log_format 2 "servername,host,arg_id";
 
            root   /home/akalend/projects/ngx_http_stat_module/html;
            index  index.htm;
        }

        location  ~ /xy {

            stats on;
            
            root   /home/akalend/projects/ngx_http_stat_module/html/yyy;
            #fastcgi_pass   127.0.0.1:9000;

            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;

            fastcgi_param  DOCUMENT_ROOT   $document_root;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;

            include        fastcgi_params;
        }
        
        location  / {

            stats off;
            
            root   /home/akalend/projects/ngx_http_stat_module/html;
            #fastcgi_pass   127.0.0.1:9000;

            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;

            fastcgi_param  DOCUMENT_ROOT   $document_root;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;

            include        fastcgi_params;
        }
 

        #location / {
        #    root   /home/akalend/projects/ngx_http_stat_module/html;
        #    index  index.htm;
        #}




        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


 
}
