Acoon-Ro
Aladin
AmigaVoyager
ami
Apache
Applimana
AsyncHttpClient
Atomic_Email_Hunter
AwesomeSpider Java
BacklinkCrawler
Bad
Baiduspider
beta
bitly
blackspider
browser/2.0 CFNetwork/548.1.4
BrowserEmulator
BUbiNG
Buffer
Cazoodle
CC/1.0
Centiverse
Cityreview
CligooRo
Cliqz
coccoc
cometrics
COMODOspider
copyright sheriff
Covario-IDS
crawl
curl
deepcrawler
de_viewer larbin2.6.3@unspecified.mail
disco/Nutch-0.9
DLE_Spider.exe
DomaindateiSpider
DomainWatcher
Domnutch
Dot/1.0.1
drupact
EC2LinkFinder
EMail Exractor
Eurip
EventMachine HttpClient
ExaEXARP 0.6b (HTTP://UNNEX.DE)
Express WebPictures (www.express-soft.com)
facebookexternalhit
fast crawler
FAST Enterprise Crawler
FeedFetcher-Google
fin
Francis
Gais
Gallent Search Spider
GeoHasher
GG Peek
GID/2.0
Giga
GNU/wget
gold crawler
gonzo
Google
GSLF
GVC WEB crawler
hbtronix.spider
HD nutch agent
Hitfaker
HotJava
htdig
HTMLParser
http://hilfe.acont.de/.html ACONT
HTTP_Request
http://www.uni-koblenz.de/~flocke/ro-info.txt
ia_archiver
iCCrawler
ichiro
IIIT
ilial
InboundScore
index.html
infohelfer
infometrics
IRL
it2media
Jakarta
Java
Jyxo
kalooga
Krugle
Lapozz
larbin
lb-spider
Lexxe
lftp
libra
libwww
Linguee
LinkedIn
LinksCrawler
LinkStats
LINK TRADE crawler
lmspider
LongURL
LWP::Simple
lwp-trivial
madaali.de
mahonie
Mail.Ru
MAZCHAOLEE
Mediapartners-Google
MIA DEV
our crawler
Microsoft Data Access Internet Publishing Provider Protocol Discovery
Microsoft URL Control
Microsoft-WebDAV
Mister Wong
MJ12
Mozilla/1.0 (compatible Google/2.1 +http://www.google.com/.html)
Mozilla/3.0 (compatible Indy Library)
Mozilla/3.0 (compatible Linkman)
Mozilla/4.0 (compatible Cerberian Drtrs Version-3.2-Build-0)
Mozilla/4.0 (compatible DepSpid/5.03 +http://about.depspid.net)
Mozilla/4.0 (compatible MSIE 5.01 Windows 95 MSIECrawler)
Mozilla/4.0 (compatible MSIE 5.5 Windows NT 4.0 o)
Mozilla/4.0 (compatible MSIE 6.0 Windows NT 5.1)/Nutch-1.0
Mozilla/4.0 (compatible MSIE 6.0 Windows NT 5.1 SV1 InfoPath.1 .NET CLR 1.1.4322 .NET CLR 2.0.50727 MSIECrawler)
Mozilla/4.0 (compatible MSIE 6.0 Windows NT 5.1 YaCy 0.1 yacy.net)
Mozilla/4.0 (compatible MSIE 7.0 Windows NT 6.0 WOW64 SLCC1 .NET CLR 3.0.04506 +http://www.mods.sub.cc news)
Mozilla/4.0 (compatible MyFamily/1.0 http://www.myfamilyinc.com)
Mozilla/4.0 (compatible Naver/1.0 http://help.naver.com/customer_webtxt_02.jsp)
Mozilla/4.0 (compatible Naver/1.0 http://help.naver.com/delete_main.asp)
Mozilla/4.0 (compatible Win32 WinHttp.WinHttpRequest.5)
Mozilla/4.0 compatible ZyBorg/1.0 (wn-14.zyborg@looksmart.net http://www.WISEnut.com)
Mozilla/4.0 compatible ZyBorg/1.0 (wn-16.zyborg@looksmart.net http://www.WISEnut.com)
Mozilla/4.5 (compatible HTTrack 3.0x Windows 98)
Mozilla/4.7 (compatible OffByOne Windows 2000) Webster Pro V3.4
Mozilla/5.0 (compatible 007ac9 Crawler http://crawler.007ac9.net/)
Mozilla/5.0 (compatible 008/0.83 http://www.80legs.com/spider.html) Gecko/2008032620
Mozilla/5.0 (compatible 008/0.83 http://www.80legs.com/webcrawler.html) Gecko/2008032620
Mozilla/5.0 (compatible 008/0.83 http://www.80legs.com/webcrawler.html) Gecko/2008032620
Mozilla/5.0 (compatible 008/0.85 http://www.80legs.com/webcrawler.html) Gecko/2008032620
Mozilla/5.0 (compatible Acoon/4.11.1 +http://www.acoon.de/ro.asp)
Mozilla/5.0 (compatible Acoon/4.12.1 +http://www.acoon.de/ro.asp)
Mozilla/5.0 (compatible Ahrefs/1.0 +http://ahrefs.com/ro/)
Mozilla/5.0 (compatible Ahrefs/2.0 +http://ahrefs.com/ro/)
Mozilla/5.0 (compatible Ahrefs/3.1 +http://ahrefs.com/ro/)
Mozilla/5.0 (compatible Ahrefs/4.0 +http://ahrefs.com/ro/)
Mozilla/5.0 (compatible Ahrefs/5.0 +http://ahrefs.com/ro/)
Mozilla/5.0 (compatible aiHit/1.0 +http://www.aihit.com/)
Mozilla/5.0 (compatible archive.org_ +http://www.archive.org/details/archive.org_)
Mozilla/5.0 (compatible Ask Jeeves/Teoma +http://about.ask.com/en/docs/about/webmasters.shtml)
Mozilla/5.0 (compatible askpeter/5.4 +http://www.askpeter.info)
Mozilla/5.0 (compatible Baiduspider/2.0 +http://www.baidu.com/search/spider.html)
Mozilla/5.0 (compatible bing/2.0 +http://www.bing.com/bing.htm)
Mozilla/5.0 (compatible bing/2.0 +http://www.bing.com/bing.htm)
Mozilla/5.0 (compatible Blekko ScoutJet +http://blekko.com/about/blekko)
Mozilla/5.0 (compatible Charlotte/1.0b http://www.searchme.com/support/)
Mozilla/5.0 (compatible Charlotte/1.0t http://www.searchme.com/support/)
Mozilla/5.0 (compatible Charlotte/1.1 http://www.searchme.com/support/)
Mozilla/5.0 (compatible CligooRo/2.0 +http://www.cligoo.de/wk/technik.php)
Mozilla/5.0 (compatible coccoc/1.0 +http://help.coccoc.com/)
Mozilla/5.0 (compatible CompSpy/1.0 +http://www.compspy.com/spider.html)
Mozilla/5.0 (compatible Dataprovider Site Explorer http://www.dataprovider.com/)
Mozilla/5.0 (compatible DBL/1.0 +http://www.dontbuylists.com/)
Mozilla/5.0 (compatible disco/1.0 +http://discoveryengine.com/disco.html)
Mozilla/5.0 (compatible disco/1.1 +http://discoveryengine.com/disco.html
Mozilla/5.0 (compatible disco/1.1 +http://discoveryengine.com/disco.html)
Mozilla/5.0 (compatible Dot/1.1 http://www.dotnetdotcom.org/ crawler@dotnetdotcom.org)
Mozilla/5.0 (compatible Dot/1.1 http://www.opensiteexplorer.org/dot help@moz.com)
Mozilla/5.0 (compatible Exa/3.0 +http://www.exa.com/go/ro)
Mozilla/5.0 (compatible ExDomain http://www.ex-domain.de/.html)
Mozilla/5.0 (compatible Ezooms/1.0 ezooms.@gmail.com)
Mozilla/5.0 (compatible Ezooms/1.0 help@moz.com)
Mozilla/5.0 (compatible) Feedfetcher-Google(+http://www.google.com/feedfetcher.html)
Mozilla/5.0 (compatible Gigamega./1.0 +http://www.gigamega.net/.html)
Mozilla/5.0 (compatible google/2.1 +http://www.google.com/.html)
Mozilla/5.0 (compatible Google/2.1 +http://www.google.com/.html)
Mozilla/5.0 (compatible Google/2.1 http://www.google.com/.html)
Mozilla/5.0 (compatible Google/2.1 http://www.google.com/.html)
Mozilla/5.0 (compatible GrapeshotCrawler/2.0 +http://www.grapeshot.co.uk/crawler.php)
Mozilla/5.0 (compatible heritrix/1.12.0 +http://www.accelo.com)
Mozilla/5.0 (compatible heritrix/1.14.0 +http://85.214.24.208)
Mozilla/5.0 (compatible heritrix/1.14.4 +http://hpsg.fu-berlin.de)
Mozilla/5.0 (compatible heritrix/1.6.0 +http://www.schluetersche.de)
Mozilla/5.0 (compatible heritrix/3.1.1 UniLeipzigASV +https://asv.informatik.uni-leipzig.de/)
Mozilla/5.0 (compatible http://icvn.de/ua.php)
Mozilla/5.0 (compatible iCcrawler - iCjobs Stellenangee Jobs http://www.icjobs.de)
Mozilla/5.0 (compatible Infohelfer/1.3.0 +http://www.infohelfer.de/crawler.php)
Mozilla/5.0 (compatible Infohelfer/1.3.3 +http://www.infohelfer.de/crawler.php)
Mozilla/5.0 (compatible Istella/1.10.2 +http://www.tiscali.it/)
Mozilla/5.0 (compatible Istella/1.18.81 +http://www.tiscali.it/)
Mozilla/5.0 (compatible Konqueror/3.5 Linux) KHTML/3.5.5 (like Gecko) (Exa-Thumbnails)
Mozilla/5.0 (compatible Linkpad/1.06 +http://www.linkpad.ru)
Mozilla/5.0 (compatible Linter/1.0)
Mozilla/5.0 (compatible Linux x86_64 Mail.RU_/2.0 +http://go.mail.ru/help/ros)
Mozilla/5.0 (compatible Lipperhey SEO Service http://www.lipperhey.com/)
Mozilla/5.0 (compatible LiteFinder/1.0 +http://www.litefinder.net/about.html)
Mozilla/5.0 (compatible LoadTime/0.9 +http://www.loadtime.net/.html)
Mozilla/5.0 (compatible lt/1.3 @language-tools.com)
Mozilla/5.0 (compatible LucidWorks/ + crawler at example dot com)
Mozilla/5.0 (compatible Mail.RU_/2.0)
Mozilla/5.0 (compatible Mail.RU/2.0)
Mozilla/5.0 (compatible Mail.RU_/2.0 +http://go.mail.ru/help/ros)
Mozilla/5.0 (compatible memory/1.20.33 +http://archivethe.net/en/index.php/about/internet_memory1 on behalf of DNB)
Mozilla/5.0 (compatible memory/1.20.71 +http://archivethe.net/en/index.php/about/internet_memory1 on behalf of DNB)
Mozilla/5.0 (compatibleMixrank crawler@mixrank.com)
Mozilla/5.0 (compatible MJ12/v1.2.1 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.2.5 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.3.2 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.3.3 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.4.0 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.4.1 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.4.2 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.4.3 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.4.4 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible MJ12/v1.4.5 http://www.majestic12.co.uk/.php?+)
Mozilla/5.0 (compatible Mojeek/0.6 http://www.mojeek.com/.html)
Mozilla/5.0 (compatible Mojeek/2.0 http://www.mojeek.com/.html)
Mozilla/5.0 (compatible muso/1.0 info@muso.com +http://www.muso.com)
Mozilla/5.0 (compatible o/2.3.1 +http://filterdb.iss.net/crawler/)
Mozilla/5.0 (compatible OpenindexDeepSpider/Nutch-1.5-dev +http://www.openindex.io/en/webmasters/spider.html)
Mozilla/5.0 (compatible OpenindexShallowSpider/Nutch-1.5-dev +http://www.openindex.io/en/webmasters/spider.html)
Mozilla/5.0 (compatible OpenindexShallowSpider/Nutch-1.5-dev +http://www.openindex.io/en/webmasters/spider.html systemsATopenindexDOTio)
Mozilla/5.0 (compatibleOptimizationCrawler/0.2+http://www.domainoptima.com/ro)
Mozilla/5.0 (compatible PaperLi/2.1 http://support.paper.li/entries/20023257-what-is-paper-li)
Mozilla/5.0 (compatible PEAR HTTP_Request class http://feed.moo.jp/)
Mozilla/5.0 (compatible Plukkie/1.1 http://www.je.com/plukkie.htm)
Mozilla/5.0 (compatible Plukkie/1.4 http://www.je.com/plukkie.htm)
Mozilla/5.0 (compatible Plukkie/1.5 http://www.je.com/plukkie.htm)
Mozilla/5.0 (compatible proximic +http://www.proximic.com/info/spider.php)
Mozilla/5.0 (compatible publiclibraryarchive.org/1.0 +crawl@publiclibraryarchive.org)
Mozilla/5.0 (compatible Rivva http://rivva.de)
Mozilla/5.0 (compatible ScoutJet +http://www.scoutjet.com/)
Mozilla/5.0 (compatible Semager/1.4 http://www.semager.de/blog/semager-s/)
Mozilla/5.0 (compatible Semrush/0.96.3 +http://www.semrush.com/.html)
Mozilla/5.0 (compatible Semrush/0.97 +http://www.semrush.com/.html)
Mozilla/5.0 (compatible SEOkicks-Ro +http://www.seokicks.de/ro.html)
Mozilla/5.0 (compatible SEOkicks-Ro +http://www.seokicks.de/ro.html)
Mozilla/5.0 (compatible Seznam/3.2 +http://fulltext.sblog.cz/)
Mozilla/5.0 (compatible Seznam screenshot-generator 2.0 +http://fulltext.sblog.cz/screenshot/)
Mozilla/5.0 (compatible SISTRIX Crawler http://crawler.sistrix.net/)
Mozilla/5.0 (compatible Site/0.1 +http://www.site.org/ro/)
Mozilla/5.0 (compatible Solomono/1.05 +http://www.solomono.ru)
Mozilla/5.0 (compatible sp/2.0.1 +http://www.seoprofiler.com// )
Mozilla/5.0 (compatible sp/2.0.2 +http://www.seoprofiler.com// )
Mozilla/5.0 (compatible sp/2.0.3 +http://www.seoprofiler.com// )
Mozilla/5.0 (compatible sp/2.0.4 +http://www.seoprofiler.com/ )
Mozilla/5.0 (compatible sp/2.0 +http://www.seoprofiler.com// )
Mozilla/5.0 (compatible sp/3.0 +http://www.seoprofiler.com/ )
Mozilla/5.0 (compatible sp/4.0.4 +http://www.seoprofiler.com/ )
Mozilla/5.0 (compatible SpiderLing (a SPIDER for LINGustic research) http://nlp.fi.muni.cz/projects/biwec/)
Mozilla/5.0 (compatible Spiderlytics/1.0 +spider@spiderlytics.com)
Mozilla/5.0 (compatible SpyDom.de WebAnalyzer +http://www.SpyDom.de)
Mozilla/5.0 (compatible Suchbaer/0.83 +http://.suchbaer.de/info.html)
Mozilla/5.0 (compatible suggy v0.01a http://blog.suggy.com/was-ist-suggy/suggy-webcrawler/)
Mozilla/5.0 (compatible uM-FC/1.0 mailto: crawling@ubermetrics-technologies.com)
Mozilla/5.0 (compatible Unister crawler@unister.de)
Mozilla/5.0 (compatible URLAppend/1.0 +http://www.profound.net/urlappend.html)
Mozilla/5.0 (compatible vkShare +http://vk.com/dev/Share)
Mozilla/5.0 (compatible Volunia/1.0 spider@volunia.com)
Mozilla/5.0 (compatible VWP URL-Expander- 0.2 (Beta) http://goo.gl/5SKWB)
Mozilla/5.0 (compatible waybackarchive.org/1.0 +spider@waybackarchive.org)
Mozilla/5.0 (compatible Web/0.1 http://www.web.ru/.html)
Mozilla/5.0 (compatible WebNL +http://www.web.nl/webmasters/spider.html helpdesk@web.nl)
Mozilla/5.0 (compatible worio support [at] worio [dot] com +http://worio.com)
Mozilla/5.0 (compatible Yahoo! Slurp/3.0 http://help.yahoo.com/help/us/ysearch/slurp)
Mozilla/5.0 (compatible Yahoo! Slurp China http://misc.yahoo.com.cn/help.html)
Mozilla/5.0 (compatible Yahoo! Slurp http://help.yahoo.com/help/us/ysearch/slurp)
Mozilla/5.0 (compatible Yandex/3.0 +http://yandex.com/s)
Mozilla/5.0 (compatible Yandex/3.0 MirrorDetector +http://yandex.com/s)
Mozilla/5.0 (compatible YandexDirect/3.0 +http://yandex.com/s)
Mozilla/5.0 (compatible YandexMedia/3.0 +http://yandex.com/s)
Mozilla/5.0 (compatibleYodao-Image/1.0http://www.youdao.com/help/webmaster/spider/)
Mozilla/5.0 (Macintosh U Intel Mac OS X 10_6_4 en-US) AppleWebKit/525.13 (KHTML like Gecko Google Page Speed) Chrome/8.0.552.237 Safari/525.13
Mozilla/5.0 (Macintosh U Intel Mac OS X 10.6 google rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
Mozilla/5.0/Nutch-1.1 (Windows U Windows NT 5.1 en-US rv:1.9.2.13)
Mozilla/5.0 (SnapPreview) Gecko/20061206 Firefox/1.5.0.9
Mozilla/5.0 (Twiceler-0.9 http://www.cuil.com/twiceler/ro.html)
Mozilla/5.0 (Twiceler-0.9 http://www.cuill.com/twiceler/ro.html)
Mozilla/5.0 (Unknown Linux x86_64) AppleWebKit/534.34 (KHTML like Gecko) PhantomJS/1.8.1 Safari/534.34
Mozilla/5.0 (Unknown Linux x86_64) AppleWebKit/534.34 (KHTML like Gecko) PhantomJS/1.9.0 Safari/534.34
Mozilla/5.0 (Windows) NimbleCrawler 2.0.1 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows NT 6.1 rv:6.0) Gecko/20110814 Firefox/6.0 Google (+https://developers.google.com/+/web/snippet/)
Mozilla/5.0 (Windows NT 6.1 WOW64 rv:2.0.1) Gecko/20100101 Firefox/4.0.1 /Nutch-1.2
Mozilla/5.0 (Windows NT 6.1 WOW64 rv:8.0) Gecko/20100101 Firefox/8.0 slurp
Mozilla/5.0 (Windows U Windows NT 5.1 de rv:1.8.1.6) Gecko/20070725 Frontpage
Mozilla/5.0 (Windows U Windows NT 5.1 de rv:1.9.0.1) Gecko/2008070208 Google/2.1
Mozilla/5.0 (Windows U Windows NT 5.1 de rv:1.9.0.4) Gecko/2008102920 Wget/1.10.1
Mozilla/5.0 (Windows U Windows NT 5.1 en-US rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6 Ara.com.tr Ara 1.0
Mozilla/5.0 (Windows U Windows NT 5.1 en-US) Speedy Spider (http://www.entireweb.com/about/search_tech/speedy_spider/)
Mozilla/5.0 (Windows U Windows NT 5.1 zh-CN rv:1.8.0.11) Firefox/1.5.0.11 360Spider
Mozilla/5.0 (Windows U Windows NT 5.1 zh-CN rv:1.8.0.11) Gecko/20070312 Firefox/1.5.0.11 360Spider
Mozilla/5.0 (Windows U Windows NT 6.0 en-GB rv:1.0 trendiction0.3.0 trendiction media spider http://www.trendiction.com// spider@trendiction.com) Gecko/20071127 Firefox/2.0.0.11
Mozilla/5.0 (Windows U Windows NT 6.0 en-US rv:1.9.2.13) Gecko/20101203 Google 2.1 GTB7.1 (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows U Windows NT 6.1 de rv:1.9.2.13) Gecko/20101203 Google/2.1 (+http://www.google.com/.html)
Mozilla/5.0 (X11 Linux x86_64) AppleWebKit/534.24 (KHTML like Gecko Google Web Preview) Chrome/11.0.696 Safari/534.24
Mozilla/5.0 (X11 Linux x86_64) AppleWebKit/534.51 (KHTML like Gecko Google Web Preview) Chrome/12.0.742 Safari/534.51
Mozilla/5.0 (X11 Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko Google Page Speed Insights) Chrome/27.0.1453 Safari/537.36
Mozilla/5.0 (X11 Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko Google Web Preview) Chrome/27.0.1453 Safari/537.36
Mozilla/5.0 (X11 U Linux i686 de rv:1.9.0.1 compatible iCjobs Stellenangee Jobs http://www.icjobs.de) Gecko/20100401 iCjobs/3.2.3
Mozilla/5.0 (X11 U Linux i686 en-US rv:1.9.0.1 compatible iCcrawler - iCjobs Stellenangee Jobs http://www.icjobs.de) Gecko/20100401 iCjobs/2.3.1
Mozilla/5.0 (X11 U Linux i686 en-US rv:1.9.2.17) Gecko/20110515 HeartRails_Capture/1.0.4 (+http://capture.heartrails.com/) Namoroka/3.6.17
Mozilla/5.0 (X11 U Linux i686 (x86_64) de rv:1.8.1.4 YaCy 0.510/03501 yacy.net) Gecko/20070515 Firefox/2.0.0.4
Mozilla/5.0 (X11 U Linux x86_64 de rv:1.9.1.16) Gecko/20121207 Firefox/25.0 (http://variohost24.de)
Mozilla/5.0 (X11 U Linux x86_64 de rv:1.9.1.16) Gecko/20121207 Firefox/29.0 (http://variohost24.de)
Mozilla/5.0 (X11 U Linux x86_64 en-US rv:1.9.0.19 aggregator:Spinn3r (Spinn3r 3.1) http://spinn3r.com/ro) Gecko/2010040121 Firefox/3.0.19
Mozilla/5.0 (X11 U Linux x86_64 +http://Leecher.eu.tt crawler)
Mozilla/6.0 (MSIE 6.0 Windows NT 5.1 HIT Labs Copyright Spider ro)
MQ/Nutch
msn/0.11 (+http://search.msn.com/msn.htm)
msn/0.9 (+http://search.msn.com/msn.htm)
msn/1.0 (+http://search.msn.com/msn.htm)
msn/1.1 (+http://search.msn.com/msn.htm)
msn/2.0b (+http://search.msn.com/msn.htm)
msn/2.0b (+http://search.msn.com/msn.htm)._
msn-media/1.0 (+http://search.msn.com/msn.htm)
msn-media/1.1 (+http://search.msn.com/msn.htm)
msn-Products/1.0 (+http://search.msn.com/msn.htm)
MSR-ISRCCrawler
NetBSD-ftp/20031210
netEstate NE Crawler (+http://www.sengine.info/)
NetFusion
news.me extractor
niki-
Nusearch
nutch
NutchCVS
OpenWebIndex/Nutch-1.6
OpenWebSpider/0.7 (http://www.openwebspider.org)
percspider
PHP
PHPCrawl
Pixray-Seeker
Plone
ps/0.1 (+http://www.picsearch.com/.html)
PycURL
python
Python-urllib
RapidMiner
Readability
Ruby
S2
salari
Schrein crawler
Science Traveller International 1X/1.0
Scrapy/0.18.4 (+http://scrapy.org)
Scrapy/0.22.2 (+http://scrapy.org)
Screener Crawler Beta 2.0 (+http://www.Screener.com)
Seek/1.0 (http://www.seek.net/.html) HTTPFetcher/2.1
Seek/1.0 (http://www.seek.net/.html) HTTPFetcher/2.2
Semager
Semrush
Seznam
sGroup
Shelob
ShopWiki
Showyou
SimilarPages
SinaWeibo
Snap
Snoopy
Sogou
Solomono
Speedy
Spider
sproose
ssearch
stq
suchbaer.de
Summify
Syntryx
Teemer
TestNutch
ThumbSniper
TinEye/1.0
TMCrawler
tnftp
Toplist
TosCrawler
TSM Translation-Search-Machine (www.ttn.ch)
Turnitin
Twitter
vik-ro
voyager
Voyager
VWP URL
vX-NetGhost
W3C_Validator
WatchMouse
WebAlta
webmeasurement
weivel
weneo
Wget
WMS
Wong
Wotbox
WWWeasel
WWW-Mechanize
Xenu Link Sleuth
yacy
Yahoo
Yandex
Yanga
Yeti
Zontir